# DT

./: .gitignore  README.md  pom.xml
dt-client/: pom.xml
dt-client/sql/: init.sql
dt-client/src/main/java/cn/blogxin/dt/client/annotation/: DT.java  TwoPhase.java  TwoPhaseCommit.java
dt-client/src/main/java/cn/blogxin/dt/client/aop/: ActionAutoProxyCreator.java  ActionInterceptor.java  ActionRegisterScanner.java  ActionResource.java  ActionScanner.java
dt-client/src/main/java/cn/blogxin/dt/client/constant/: Constant.java
dt-client/src/main/java/cn/blogxin/dt/client/context/: ActionContext.java  DTContext.java  DTContextEnum.java  DTParam.java
dt-client/src/main/java/cn/blogxin/dt/client/dubbo/: ActionFilter.java  DubboActionRegisterApplicationListener.java
dt-client/src/main/java/cn/blogxin/dt/client/exception/: DTException.java
dt-client/src/main/java/cn/blogxin/dt/client/id/: DefaultIdGenerator.java  IdGenerator.java
dt-client/src/main/java/cn/blogxin/dt/client/job/: CoordinatorJob.java
dt-client/src/main/java/cn/blogxin/dt/client/log/entity/: Action.java  ActionStatus.java  Activity.java  ActivityStatus.java
dt-client/src/main/java/cn/blogxin/dt/client/log/enums/: ActionStatus.java  ActivityStatus.java
dt-client/src/main/java/cn/blogxin/dt/client/log/repository/: ActionRepository.java  ActivityRepository.java
dt-client/src/main/java/cn/blogxin/dt/client/rm/: ActionResource.java  ResourceManager.java  ResourceManagerImpl.java
dt-client/src/main/java/cn/blogxin/dt/client/spring/: DTConfiguration.java  DTProperties.java  DistributedTransactionConfiguration.java  DistributedTransactionProperties.java  JobProperties.java
dt-client/src/main/java/cn/blogxin/dt/client/spring/properties/: DistributedTransactionProperties.java  JobProperties.java
dt-client/src/main/java/cn/blogxin/dt/client/tc/: CoordinatorParam.java  TransactionCoordinator.java  TransactionCoordinatorImpl.java
dt-client/src/main/java/cn/blogxin/dt/client/tc/job/: CoordinatorJob.java
dt-client/src/main/java/cn/blogxin/dt/client/tm/: LocalTransactionSynchronization.java  TransactionManager.java  TransactionManagerImpl.java  TwoPhaseTransactionSynchronization.java
dt-client/src/main/java/cn/blogxin/dt/client/util/: Utils.java
dt-client/src/main/java/cn/blogxin/dt/dubbo/: ActionFilter.java
dt-client/src/main/resources/dt-mybatis/mapper/: ActionMapper.xml  ActivityMapper.xml
dt-demo/: pom.xml
dt-demo/demo-account/: pom.xml
dt-demo/demo-account/src/main/java/cn/blogxin/: DemoAccountApplication.java
dt-demo/demo-account/src/main/java/cn/blogxin/account/: DemoAccountApplication.java
dt-demo/demo-account/src/main/java/cn/blogxin/account/dubbo/: AccountDubboServiceImpl.java
dt-demo/demo-account/src/main/java/cn/blogxin/account/entity/: Account.java  AccountFlow.java  AccountFlowPO.java  AccountPO.java
dt-demo/demo-account/src/main/java/cn/blogxin/account/enums/: AccountFlowStatus.java
dt-demo/demo-account/src/main/java/cn/blogxin/account/mapper/: AccountFlowMapper.java  AccountMapper.java
dt-demo/demo-account/src/main/java/cn/blogxin/account/service/: AccountService.java
dt-demo/demo-account/src/main/java/cn/blogxin/account/service/impl/: AccountServiceImpl.java
dt-demo/demo-account/src/main/resources/: application.properties
dt-demo/demo-account/src/main/resources/mybatis/mapper/: AccountFlowMapper.xml  AccountMapper.xml
dt-demo/demo-account/src/test/java/cn/blogxin/: DemoAccountApplicationTests.java
dt-demo/demo-common/: pom.xml
dt-demo/demo-common/src/main/java/cn/blogxin/common/account/dto/: AccountDTO.java
dt-demo/demo-common/src/main/java/cn/blogxin/common/account/service/: AccountDubboService.java
dt-demo/demo-common/src/main/java/cn/blogxin/common/coupon/dto/: CouponDTO.java
dt-demo/demo-common/src/main/java/cn/blogxin/common/coupon/service/: CouponDubboService.java
dt-demo/demo-common/src/main/java/cn/blogxin/common/dto/: AccountDTO.java
dt-demo/demo-common/src/main/java/cn/blogxin/common/service/: AccountDubboService.java
dt-demo/demo-coupon/: pom.xml
dt-demo/demo-coupon/src/main/java/cn/blogxin/: DemoCouponApplication.java
dt-demo/demo-coupon/src/main/java/cn/blogxin/coupon/: DemoCouponApplication.java
dt-demo/demo-coupon/src/main/java/cn/blogxin/coupon/dubbo/: CouponDubboServiceImpl.java
dt-demo/demo-coupon/src/main/java/cn/blogxin/coupon/entity/: Coupon.java
dt-demo/demo-coupon/src/main/java/cn/blogxin/coupon/enums/: CouponStatus.java
dt-demo/demo-coupon/src/main/java/cn/blogxin/coupon/mapper/: CouponMapper.java
dt-demo/demo-coupon/src/main/java/cn/blogxin/coupon/service/: CouponService.java
dt-demo/demo-coupon/src/main/resources/: application.properties
dt-demo/demo-coupon/src/main/resources/mybatis/mapper/: CouponMapper.xml
dt-demo/demo-coupon/src/test/java/cn/blogxin/: DemoCouponApplicationTests.java
dt-demo/demo-pay/: pom.xml
dt-demo/demo-pay/src/main/java/cn/blogxin/: DemoPayApplication.java
dt-demo/demo-pay/src/main/java/cn/blogxin/pay/: DemoPayApplication.java
dt-demo/demo-pay/src/main/java/cn/blogxin/pay/controller/: PayController.java
dt-demo/demo-pay/src/main/java/cn/blogxin/pay/entity/: PayChannel.java  PayChannelRequest.java  PayOrder.java  PayRequest.java
dt-demo/demo-pay/src/main/java/cn/blogxin/pay/enums/: PayChannelEnum.java  PayStatus.java
dt-demo/demo-pay/src/main/java/cn/blogxin/pay/mapper/: PayChannelMapper.java  PayOrderMapper.java
dt-demo/demo-pay/src/main/java/cn/blogxin/pay/service/: PayService.java
dt-demo/demo-pay/src/main/resources/: application.properties
dt-demo/demo-pay/src/main/resources/mybatis/mapper/: PayChannelMapper.xml  PayOrderMapper.xml
dt-demo/demo-pay/src/test/java/cn/blogxin/: DemoPayApplicationTests.java
dt-demo/demo-transfer/: pom.xml
dt-demo/demo-transfer/src/main/java/cn/blogxin/: DemoTransferApplication.java
dt-demo/demo-transfer/src/test/java/cn/blogxin/: DemoTransferApplicationTests.java
dt-demo/sql/: init.sql
dt-repository-mybatis/: pom.xml
dt-repository-mybatis/src/main/resources/dt-mybatis/mapper/: ActionMapper.xml  ActivityMapper.xml
(+26 files in other folders)
