<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dt-parent</artifactId>
        <groupId>cn.blogxin</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dt-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>demo-common</module>
        <module>demo-account</module>
        <module>demo-coupon</module>
        <module>demo-pay</module>
        <module>demo-transfer</module>
    </modules>

</project>